/* Main site content div override */
.content {
  flex-direction: column;
  flex: 1 auto;
  align-items: center;
  margin: 10px 0;
  padding: 0px 10px; }

/* Post div override */
.post {
  width: 100%;
  max-width: 1200px;
  text-align: left;
  padding: 20px;
  margin: 20px auto;
  /* added */
  background: rgba(0, 0, 30, 0.15);
  border-radius: 2px;
  padding: 0px 10px;
  border-top: 7px solid;
  /* box-shadow : 3px 7px 2px rgba(0, 0, 0, 0.2); */ }
  .post:not(:last-of-type) {
    border-bottom: none; }
  .post figure {
    position: relative; }
  .post figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg); }
  .post figure:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s; }

@-webkit-keyframes shine {
  100% {
    left: 125%; } }

@keyframes shine {
  100% {
    left: 125%; } }
  .dark-theme .post {
    border-color: var(--dark-border-color); }
  @media (--tablet) {
    .post {
      max-width: 660px; } }
  .post-meta {
    font-size: 1rem;
    margin-bottom: 10px; }
    @media (--phone) {
      .post-meta {
        font-size: .85rem; } }
  .post-title {
    font-size: 2.625rem;
    margin: 0 0 5px; }
    @media (--phone) {
      .post-title {
        font-size: 2rem; } }
    .post-title a {
      text-decoration: none; }
  .post-tags {
    display: block;
    margin-bottom: 20px;
    font-size: 1rem;
    opacity: .5; }
    .post-tags a {
      text-decoration: none; }
  .post-back {
    margin-top: -33px;
    position: absolute; }
    .post-back a {
      text-decoration: none; }
  .post-content {
    margin-top: 10px;
    border-top: 1px solid var(--dark-border-color); }
  .post-cover {
    border-radius: 8px;
    margin: 40px -50px;
    width: 860px;
    max-width: 860px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15); }
    @media (--tablet) {
      .post-cover {
        margin: 20px 0;
        width: 100%; } }

.tag-container {
  padding: 5px 0px; }

.tag {
  border-radius: 4px;
  padding: 0px 5px;
  margin-right: 3px;
  display: inline-block; }
  .tag[tag="c#"] {
    background: #2b5797; }
  .tag[tag="python"] {
    background: #2b5797; }
  .tag[tag="unity"] {
    background: #1e7145; }
  .tag[tag="led"] {
    background: #9c2c0d; }
  .tag[tag="music"] {
    background: #b91d47; }
  .tag[tag="3d printing"] {
    background: #3a3a3a; }
  .tag:hover {
    box-shadow: 3px 7px 2px rgba(0, 0, 0, 0.2);
    /* position: absolute; */
    /* margin-top: -10px; */ }

.post--regulation h1 {
  justify-content: center; }

.post--regulation h2 {
  justify-content: center;
  margin-bottom: 10px; }
  .post--regulation h2 + h2 {
    margin-top: -10px;
    margin-bottom: 20px; }

/* Pre-render the bigger shadow, but hide it */
.post::after {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }

/* Transition to showing the bigger shadow on hover */
.post:hover::after {
  opacity: 1; }
