.footer {
  padding: 40px 10px;
  flex-grow: 0;
  color: var(--light-color-secondary);
  justify-content: center; }
  .dark-theme .footer {
    color: var(--dark-color-secondary); }
  .footer__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;
    max-width: 100%; }
    @media (min-width: 350px) {
      .footer__inner {
        flex-direction: row; } }
  .footer a {
    color: inherit; }
  .footer .copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem; }
    .footer .copyright--user {
      margin: auto;
      text-align: center; }
    .footer .copyright > *:first-child:not(:only-child) {
      border-right: 1px solid;
      padding-right: 10px;
      margin-right: 10px; }
      @media (--tablet) {
        .footer .copyright > *:first-child:not(:only-child) {
          border: none;
          padding: 0;
          margin: 0; } }
    @media (--tablet) {
      .footer .copyright {
        flex-direction: column;
        margin-top: 10px; } }
